-- CREATE MODULES
-- insert into modules(id, is_enabled, name) values
-- 	(1, true, 'users'),
-- 	(2, true, 'groups'),
-- 	(3, true, 'journals'),
-- 	(4, true, 'orders'),
-- 	(5, true, 'permissions'),
-- 	(6, true, 'order_items');

-- select * from modules;

-- CREATE PERMISSIONS
-- insert into permissions (id, is_enabled, name) values
-- 	(1, true, 'READ'),
-- 	(2, true, 'CREATE'),
-- 	(3, true, 'UPDATE'),
-- 	(4, true, 'DELETE');

-- select * from permissions;

-- CREATE GROUPS
-- insert into groups (id, name) values
-- 	(1, 'ADMIN'),
-- 	(2, 'STUDENT'),
-- 	(3, 'TEACHER');

-- select * from groups;

-- CREATE MODULES AND GROUPS MAPPINGS
-- insert into modules_groups (id, module_id, group_id) values
-- 	(1, 1, 1),
-- 	(2, 1, 2),
-- 	(3, 1, 3),
-- 	(4, 2, 1),
-- 	(5, 2, 2),
-- 	(6, 2, 3),
-- 	(7, 3, 1),
-- 	(8, 3, 2),
-- 	(9, 3, 3),
-- 	(10, 4, 1),
-- 	(11, 4, 2),
-- 	(12, 4, 3),
-- 	(13, 5, 1),
-- 	(14, 5, 2),
-- 	(15, 5, 3),
-- 	(16, 6, 1),
-- 	(17, 6, 2),
-- 	(18, 6, 3);

-- CREATE MODULES_GROUPS and PERMISSIONS mappings
-- insert into modules_groups_permissions (modules_groups_id, permissions_id) values
-- 	(1, 1),
-- 	(2, 1),
-- 	(3, 1),
-- 	(4, 1),
-- 	(5, 1),
-- 	(6, 1),
-- 	(7, 1),
-- 	(8, 1),
-- 	(9, 1),
-- 	(10, 1),
-- 	(11, 1),
-- 	(12, 1),
-- 	(13, 1),
-- 	(14, 1),
-- 	(15, 1),
-- 	(16, 1),
-- 	(17, 1),
-- 	(18, 1),
-- 	(1, 2),
-- 	(2, 2),
-- 	(3, 2),
-- 	(4, 2),
-- 	(5, 2),
-- 	(6, 2),
-- 	(7, 2),
-- 	(8, 2),
-- 	(9, 2),
-- 	(10, 2),
-- 	(11, 2),
-- 	(12, 2),
-- 	(13, 2),
-- 	(14, 2),
-- 	(15, 2),
-- 	(16, 2),
-- 	(17, 2),
-- 	(18, 2),
-- 	(1, 3),
-- 	(2, 3),
-- 	(3, 3),
-- 	(4, 3),
-- 	(5, 3),
-- 	(6, 3),
-- 	(7, 3),
-- 	(8, 3),
-- 	(9, 3),
-- 	(10, 3),
-- 	(11, 3),
-- 	(12, 3),
-- 	(13, 3),
-- 	(14, 3),
-- 	(15, 3),
-- 	(16, 3),
-- 	(17, 3),
-- 	(18, 3),
-- 	(1, 4),
-- 	(2, 4),
-- 	(3, 4),
-- 	(4, 4),
-- 	(5, 4),
-- 	(6, 4),
-- 	(7, 4),
-- 	(8, 4),
-- 	(9, 4),
-- 	(10, 4),
-- 	(11, 4),
-- 	(12, 4),
-- 	(13, 4),
-- 	(14, 4),
-- 	(15, 4),
-- 	(16, 4),
-- 	(17, 4),
-- 	(18, 4);


select * from groups;
select * from permissions;

select * from modules_permissions;

select
	g.name as group_name,
	p.name as permission_name,
	m.name as module_name
from modules_groups_permissions as mgp
	left join permissions as p on mgp.permissions_id = p.id
	left join modules_groups as mg on mgp.modules_groups_id = mg.id
	left join groups as g on mg.group_id = g.id
	left join modules as m on mg.module_id = m.id
	left join users_groups as ug on g.id = ug.groups_id
	left join users as u on ug.users_id = u.id
	where u.id = 3;

	
