server.port=8080

# Grpc config
grpc.server.port=50050
grpc.server.security.enabled=false
grpc.server.security.client-auth=OPTIONAL

# Application config
spring.application.name=user
spring.profiles.include=swagger,kafka
spring.application.secret-key-jwt=7(^PB$5$pE0)n]2+%S:pr4szYGAm'wj%
spring.application.jwt.access-token-lifetime=3

# JWT Security
app.jwt.access-cookie-name=JAccess
app.jwt.session.lifetime-hours=12
app.jwt.session.token.touch-after-interval=1

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Database connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# Spring session JDBC
spring.session.jdbc.initialize-schema=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Optional: Logging for SQL (if needed)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=admin
#spring.security.user.password=root

# Database connection retry settings
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=5000
